{
  "compilerOptions": {
    // Node 24 runs .ts files directly by stripping the types, so TypeScript only checks.
    "noEmit": true,
    "allowImportingTsExtensions": true,

    "target": "es2023",
    "lib": ["es2023"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["node"],

    // Node strips types one file at a time, so every file must be strippable on its own.
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"]
}
